{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb",
        "eslint-config-prettier"
        // "plugin:prettier/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "import",
        "jsx-a11y",
        "react-hooks",
        "eslint-plugin-import-helpers",
        "prettier"
    ],
    "rules": {
        "react-hooks/rules-of-hooks": "error",
        "import/no-extraneous-dependencies": 0,
        "react-hooks/exhaustive-deps": "warn",
        "react/jsx-filename-extension": ["error", { "extensions": [".tsx"] }],
        "react/jsx-wrap-multilines": "off",
        "react/jsx-props-no-spreading": "off",
        "react/prop-types": "off",
        "react/require-default-props": "off",
        "react/jsx-curly-newline": "off",
        "camelcase": "off",
        "no-plusplus": "off",
        "jsx-a11y/mouse-events-have-key-events": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "no-use-before-define": "off",
        "no-param-reassign": 0,
        // "prettier/prettier": "error",
        "import/prefer-default-export": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
              "ts": "never",
              "tsx": "never",
              "js": "never",
              "jsx": "never"
            }
        ],
        "import/no-unresolved": "off",
        "import-helpers/order-imports": [
          "warn",
          {
              "newlinesBetween": "always",
              "groups": [
                  "/^react/",
                  "module",
                  "/^~/",
                  [
                      "parent",
                      "sibling",
                      "index"
                  ]
              ],
              "alphabetize": {
                  "order": "asc",
                  "ignoreCase": true
              }
          }
      ]
    },
    "settings": {
        "import/parsers": {
          "@typescript-eslint/parser": [".ts", ".tsx"]
        },
        "import/resolver": {
          "typescript": {},
          "node": {
            "extensions": [".ts", ".tsx", ".js", ".jsx"]
          }
        }
    }
}
